spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${PGSQL_HOST:ec2-54-246-89-234.eu-west-1.compute.amazonaws.com}:5432/${PGSQL_DBNAME:d8s6eefr3sicsi}
spring.datasource.username=${PGSQL_ADMIN_USERNAME:hacyqezpiebcjq}
spring.datasource.password=${PGSQL_ADMIN_PASSWORD:8b95e7136a8e37efd322d50d942fad93264351f618d643e6c0e1cb8d3ca86396}

spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.format_sql=true

keycloak.auth-server-url=${OPENID_PROVIDER_URL}
keycloak.realm=${OPENID_PROVIDER_REALM}
keycloak.resource=${OPENID_PROVIDER_CLIENT}
keycloak.ssl-required=EXTERNAL
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username
spring.jackson.serialization.fail-on-empty-beans=false

basket.elastic.host=${ELASTIC_HOST}
basket.elastic.user=${ELASTIC_USER}
basket.elastic.password=${ELASTIC_PASSWORD}

logging.level.org.springframework.data.elasticsearch.core=DEBUG