spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${PGSQL_HOST:localhost}:5432/${PGSQL_DBNAME:jee-db}
spring.datasource.username=${PGSQL_ADMIN_USERNAME:admin}
spring.datasource.password=${PGSQL_ADMIN_PASSWORD:admin}
