spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${PGSQL_HOST:localhost}:5432/${PGSQL_DBNAME:jee-db}
spring.datasource.username=${PGSQL_ADMIN_USERNAME:admin}
spring.datasource.password=${PGSQL_ADMIN_PASSWORD:admin}

spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.format_sql=true

keycloak.auth-server-url=${OPENID_PROVIDER_URL}
keycloak.realm=${OPENID_PROVIDER_REALM}
keycloak.resource=${OPENID_PROVIDER_CLIENT}
keycloak.ssl-required=EXTERNAL
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username
spring.jackson.serialization.fail-on-empty-beans=false

basket.elastic.host=${ELASTIC_HOST}
basket.elastic.user=${ELASTIC_USER}
basket.elastic.password=${ELASTIC_PASSWORD}